<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
        h1{
    background-color: #2980b9;
    color: white;
    margin: 0;
    padding:  10px 20px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: normal;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

body{
    font-family: Roboto;
}

li{
    background-color: #fff;
    height: 40px;
    line-height: 40px;
    color: #666;
}

li:nth-child(2n){
    background-color: #f7f7f7;
}

input{
    font-size: 18px;
    color: #2980b9;
    background-color: #f7f7f7;
    width: 100%;
    padding: 13px 13px 13px 20px;
    box-sizing: border-box;
    border:rgba(0,0,0,0);
}

body{
    background: #A1FFCE;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #FAFFD1, #A1FFCE);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #FAFFD1, #A1FFCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.fa-plus-circle{
    float:right;
}

span{
    background-color: #e74c3c;
    height: 40px;
    margin-right: 20px;
    text-align: center;
    color: white;
    width: 0;
    display: inline-block;
    transition: 0.2s;
    opacity: 0;
}

li:hover span{
    width: 40px;
    opacity: 1.0;
}

input:focus{
    background-color: white;
    border: 3px solid #2980b9;
    outline: none;
}

#container{
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    width: 360px;
    margin: 100px auto;
    background-color: #f7f7f7;
}

.completed{
    color: gray;
    text-decoration: line-through;
}
    </style>
    <title>ToDo List</title>
    <script src="http://unpkg.com/vue"></script>
</head>

<body>
    <div id="container">
        <h1>To-do List<i class="fa fa-plus-circle" aria-hidden="true"></i></h1>
         <input v-model="value" @keyup.enter="addItem()" placeholder="Enter to add New ToDo"></input>
        <ul>
            <li v-for="item in items">{{index}}
                <span @click="removeItem(index)"><i class="fa fa-trash-o" aria-hidden="true"></i></span>{{item}}
            </li>

        </ul>
       
    </div>
    <script>
        new Vue({
            el: '#container',
            data: {
                value: '',
                items: []
            },
            mounted(){
                if (window.localStorage.savedItems){
                    this.items = JSON.parse(window.localStorage.savedItems);
                }
            },
            methods: {
                addItem() {
                    if (this.value.length > 0) {
                        this.items.push(this.value);
                        this.value = '';
                    }
                },
                removeItem(index) {
                    this.items.splice(index, 1);
                }
            },
            watch: {
                items() {
                    window.localStorage.savedItems = JSON.stringify(this.items);
                }
            }
        });
    </script>
</body>

</html>